# SmartClient-1.12

./: .gitignore  README.md  pom.xml
src/main/java/: Start.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/gui/: GuiGameOver.java  GuiIngameMenu.java  GuiMemoryErrorScreen.java  GuiMultiplayer.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/network/play/client/: CPacketConfirmTransaction.java
src/main/java/net/minecraft/network/play/server/: SPacketConfirmTransaction.java
src/main/java/net/minecraft/realms/: Realms.java
src/main/java/net/sssssssthedev/SmartClient/: SmartClient.java
src/main/java/net/sssssssthedev/SmartClient/providers/: AltsProvider.java
src/main/java/net/sssssssthedev/SmartClient/ui/alts/: AltsScreen.java
src/main/java/net/sssssssthedev/SmartClient/ui/mainmenu/: MainMenuScreen.java
src/main/java/net/sssssssthedev/SmartClient/ui/splash/: SplashScreen.java
src/main/java/net/sssssssthedev/SmartClient/utils/: BuildInfo.java  RenderUtils.java  ShaderUtils.java
src/main/java/optifine/: Lang.java
src/main/java/vialoadingbase/model/: ProtocolRange.java
src/main/java/viamcp/: ViaMCP.java
src/main/java/viamcp/fixes/: AttackOrder.java
src/main/java/viamcp/gui/: AsyncVersionSlider.java  GuiProtocolSelector.java
src/main/java/viamcp/platform/: MCPViaConfig.java  MCPViaPlatform.java
src/main/java/viamcp/protocolinfo/: ProtocolInfo.java
src/main/resources/: build.properties
src/main/resources/assets/minecraft/smartclient/shaders/: shader.fsh
