#Properties
#Wed Aug 14 02:30:57 EEST 2024
maven.compiler.source=11
git.commit.id.abbrev=920b17c
git.branch=dev
version=1.0.0-DEV
url=https\://github.com/sssssssthedev
maven.compiler.target=11
maven.build.timestamp.format=dd-MM-yyyy HH\:mm
name=SmartClient
git.commit.id.full=920b17ca972b6ca81f1b9476f8f66d2488201902
timestamp=13-08-2024 23\:28
